 <!DOCTYPE html>
 <html>

 <head>
    <style>
     .nav   ul li{
           list-style: none;
        }
        .nav{

            display: flex;
         justify-content: space-evenly;
         width: 100%;
         font-size: 18px;

       
          
           
        }

    
      ul {
     display: flex;
   
      
      }
      li{

        margin: 37px;
        cursor: pointer;
       

      }
      li#main:hover{

        text-decoration: underline;
      text-shadow: 5px 5px 8px black;
     
      }
      .logo{

        background-color: blueviolet;
        color: white;
        border-radius: 25px;
      width: 50px;
      height: 50px;
    font-size: 20px;
    text-align: center;
   padding-top: 14px;
  
  
 
      }
    li#proj:hover{

      text-decoration: underline;
      text-shadow: 5px 5px 8px black;
    }
    li#proj:hover{
      text-decoration: underline;
      text-shadow: 5px 5px 8px black;

    }
    li#art:hover{
      text-decoration: underline;
      text-shadow: 5px 5px 8px black;

    }
    li#ab:hover{
      text-decoration: underline;
      text-shadow: 5px 5px 8px black;
    }
    li#con:hover{

      text-decoration: underline;
      text-shadow: 5px 5px 8px black;

    } 
    .logo:hover{

      background-color: brown;
      color: white;
      cursor: pointer;
    }
    ul li{

      list-style: none;
      display: flex;
    flex-direction: column;
    }
    .maincont{

      max-width: 1130px;
      width: 86%;
      height: 90%;
      margin: auto;
    }
    aside{

      width: 180%;
    background-color: rgb(182, 182, 190);
    padding: 20px;
    }
   
    aside ul {
    display: flex;
    flex-direction: column;
   padding: 0;
   display: flex;
   
}



    </style>
    <body>
      <div class="maincont">
<header class="cont">
<div class="nav">
    <img class="img" src=" 1_0FqDC0_r1f5xFz3IywLYRA.webp " alt="" width="100px">
 <ul>
    <li id="main" >Main</li>
    <li id="proj"> Projects</li>
    <li id="art"> Articles</li>
    <li id="ab"> About</li>
    <li id="con"> Contacts</li>
 </ul>
 <p class="logo">CK</p>
</div>
 
</header>
<main>

  <article>
    <h2> JavaScript </h2>
    <p id="sam"> Sam Rubik</p>
    <p> JavaScript is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions. </p>
    <p>Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior, and all major web browsers have a dedicated JavaScript engine to execute it. </p>
    <p>As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM). However, the language itself does not include any input/output (I/O), such as networking, storage, or graphics facilities, as the host environment (usually a web browser) provides those APIs.  </p>
    <p>JavaScript engines were originally used only in web browsers, but they are now embedded in some servers, usually via Node.js. They are also embedded in a variety of applications created with frameworks such as Electron and Cordova. </p>
    <p> Although there are similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design. </p>
  
  <aside>
    <p> Frameworks: </p>
    <ul>
      <li>Angular </li>
      <li> AngularJS </li>
      <li> Dojo</li>
      <li>Backbone.js </li>
      <li> Apache Royale </li>
      <li> Ember.js</li>
      <li> Enyo</li>
      <li>Vue.js </li>
      <li> Svelte </li>
      <li>qooxdoo </li>
      <li> SproutCore</li>
      <li> Prototype [&] script. </li>
      <li> SAP OpenUI5 </li>
      <li > React (JavaScript library)</li>
      <li>Node.js </li>
    </ul>
  </aside>
</article>
</main>
</div>

  
    </body>
 </head>
 </html>